# ImpostoRenda

./: .gitignore  IR.sln  README.md
IR.Command/: Command.cs  CommandHandler.cs  IR.Command.csproj
IR.Command.Test/: IR.Command.Test.csproj
IR.Command.Test/Contribuinte/: IncluirContribuinteHandlerTest.cs
IR.Command/Contribuinte/: ContribuinteCommand.cs  ContribuinteValidation.cs
IR.Command/Contribuinte/Incluir/: IncluirContribuinteCommand.cs  IncluirContribuinteHandler.cs  IncluirContribuinteValidation.cs
IR.Command/CustomValidators/: CpfValidator.cs  GuidValidator.cs  MyValidatorExtensions.cs
IR.Command/Notifications/: Notification.cs  NotificationHandler.cs
IR.Data.EFCore/: IR.Data.EFCore.csproj
IR.Data.EFCore/Context/: IRContext.cs
IR.Data.EFCore/Mapping/: ContribuinteMap.cs  EntidadeBaseMap.cs
IR.Data.EFCore/Repositories/: ContribuinteRepository.cs  Repository.cs
IR.Data.EFCore/UoW/: UnitOfWork.cs
IR.Domain.Test/: IR.Domain.Test.csproj
IR.Domain.Test/Entity/: AliquotaImpostoRendaTest.cs  ImpostoRendaTest.cs
IR.Domain/Entity/: AliquotaImpostoRenda.cs  Contribuinte.cs  EntidadeBase.cs  ImpostoRenda.cs
IR.Domain/Interface/: IContribuinteRepository.cs  IRepository.cs  IUnitOfWork.cs
IR.IoC/: DependencyInjector.cs  IR.IoC.csproj
IR.Service/: IR.Service.csproj
IR.Service.Test/: ContribuinteServiceTest.cs  IR.Service.Test.csproj
IR.Service/AutoMapper/: AutoMapperConfigure.cs  DTOToEntityProfile.cs  EntityToDTOProfile.cs
IR.Service/Classes/: ContribuinteService.cs
IR.Service/DTOs/: ContribuinteDTO.cs
IR.Service/Interfaces/: IContribuinteService.cs
IR.Site/: IR.Site.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
IR.Site/ClientApp/: app.js  routes.js
IR.Site/ClientApp/components/: app-root.vue  calcular-imposto-renda.vue  home-page.vue  incluir-contribuinte.vue  nav-menu.vue
IR.Site/ClientApp/store/: api.js  index.js
IR.Site/ClientApp/store/modules/: contribuinte.js
IR.Site/Controllers/: ApiController.cs  ContribuinteController.cs  HomeController.cs
IR.Site/Middlewares/: ErrorHandlingMiddleware.cs
IR.Site/Properties/: launchSettings.json
IR.Site/Views/: _ViewImports.cshtml
IR.Site/Views/Home/: Index.cshtml
IR.Utils/: CpfCnpjUtils.cs
